Metr/_Windows/AuthWindow.xaml

<Window x:Class="Metr.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metr"
        mc:Ignorable="d"
        Title="Вход" ResizeMode="NoResize" Height="450" Width="342" KeyUp="Window_KeyUp">
    <Viewbox>
        <StackPanel Margin="10">
            <Label Content="Логин" TabIndex="0"/>
            <ComboBox IsEditable="True" Width="150" x:Name="loginTxt" TabIndex="1"/>
            <RadioButton x:Name="logSaveRB" Margin="5" Content="Сохранить логин?" FontSize="11" TabIndex="2"/>
            <Label Content="Пароль"/>
            <PasswordBox Width="150" x:Name="passTxt" TabIndex="3"/>
            <Button Margin="10" Content="Вход" x:Name="entBtn" BorderBrush="White" Background="White" Click="entBtn_Click" TabIndex="4"/>
            <Button Margin="10,10,10,0" Content="Только просмотр" x:Name="readBtn" BorderBrush="White" Background="White" Click="readBtn_Click"/>
            <Button Margin="10,10,10,0" Content="Запрос на регистрацию" x:Name="regBtn" BorderBrush="White" Background="White" Click="regBtn_Click"/>
            <Button Margin="10" Content="Восстановление пароля" x:Name="recBtn" BorderBrush="White" Background="White" Click="recBtn_Click"/>
            </StackPanel>
    </Viewbox>
</Window>
