Metr/_Windows/ExportWindow.xaml


<Window x:Class="Metr._Windows.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metr._Windows"
        xmlns:ecl="clr-namespace:Metr.Classes"
        mc:Ignorable="d"
        Title="Экспорт" Height="412" Width="478">
    <Window.Resources>
        <local:ComboBoxSelectedItemConverter x:Key="ComboBoxSelectedItemConverter"/>
        <ecl:EClass x:Key="Eclass"/>
    </Window.Resources>
    <Viewbox VerticalAlignment="Top">
        <StackPanel Margin="5" CanVerticallyScroll="True" Height="320">
            <ProgressBar x:Name="loadingProgress" IsIndeterminate="True" Height="20" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Вид экспорта"/>
                <ComboBox x:Name="TableTypeCmB" Width="200" SelectionChanged="TableTypeCmB_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" x:Name="SearchUseChB"/>
                <Label Content="С учётом выборки (Результаты поиска в главном окне)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Из таблицы"/>
                <ComboBox  IsEnabled="False" x:Name="OriginTableCmB" SelectedIndex="0" Width="100">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Приборы"/>
                    <ComboBoxItem Content="ППР"/>
                    <ComboBoxItem Content="Исключённые"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" x:Name="ObjSortChB"/>
                <Label Content="Разделение приборов по объектам"/>
            </StackPanel>
            <Label Content="Выбранные столбцы"/>
            <DataGrid Width="400" Height="150" x:Name="ColumnsDG" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заголовок" Width="190" Binding="{Binding Header}"/>
                    <DataGridTemplateColumn Header="Поле" Width="190">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="fieldCmb" ItemsSource="{Binding converted, Source={StaticResource Eclass}}" SelectedIndex="{Binding Field}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Field, Converter={StaticResource ComboBoxSelectedItemConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="saveBtn" Click="saveBtn_Click" Content="💾" Background="Transparent" FontSize="20"/>
                <Button x:Name="delBtn" Click="delBtn_Click" Content="🗑" Background="Transparent" FontSize="20"/>
                <Button x:Name="expBtn" Click="expBtn_Click" Content="Экспорт" Width="75" Margin="250,5,0,5"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
