Metr/_Windows/HistWindow.xaml

<Window x:Class="Metr._Windows.HistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metr._Windows"
        mc:Ignorable="d"
        Title="" Height="540" Width="920">
    <Viewbox VerticalAlignment="Top">
        <StackPanel>
            <DataGrid x:Name="mainGrid" Height="430" Width="800" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowEditEnding="mainGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Пользователь" Binding="{Binding User.FullName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Тип операции" Binding="{Binding OperationType.Title}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Описание" Binding="{Binding OperationText}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width=".75*" Header="Дата" Binding="{Binding OperationDate, StringFormat=dd.MM.yyyy}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Компьютер" Binding="{Binding ComputerName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Orientation="Vertical" Margin="75,0" x:Name="SearchPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="По дате:"/>
                        <StackPanel Orientation="Horizontal" x:Name="DatePickers" Margin="5">
                            <Label Content="От" VerticalAlignment="Center" Height="24"/>
                            <DatePicker TabIndex="0" x:Name="DateStart" VerticalAlignment="Center"/>
                            <Label Content="До" VerticalAlignment="Center" Height="24"/>
                            <DatePicker TabIndex="1" x:Name="DateEnd" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Label Content="Описание"/>
                        <TextBox x:Name="searchTxtDesc" TabIndex="3" Width="250" Height="24" Margin="5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Тип операции"/>
                        <ComboBox IsEditable="True" Margin="5" x:Name="searchCBType" TabIndex="2" Width="250" Height="24"/>
                        <Label Content="Пользователь"/>
                        <ComboBox IsEditable="True" Margin="5" x:Name="searchCBUser" TabIndex="4" Width="250" Height="24"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Button x:Name="searchBtn" Click="searchBtn_Click" TabIndex="5" Content="Поиск" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="restoreBtn" Content="Сброс поиска" Click="restoreBtn_Click" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                    <Label x:Name="CountLbl" Content="Записи:" Grid.Column="2" FontSize="16" Width="200"/>


                </Grid>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
