Metr/_Windows/MainWindow.xaml

<Window x:Class="Metr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metr"
        mc:Ignorable="d"
        Title="Метр" MinHeight="450" MinWidth="800" Closing="Window_Closing" KeyUp="Window_KeyUp" Height="600" Width="1140">
    <Viewbox VerticalAlignment="Top" Width="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Background="Transparent">
                <MenuItem Header="Экспорт" x:Name="expBtn" Click="expBtn_Click"/>
                <Separator/>
            <MenuItem Header="Доп. функции">
                <MenuItem Header="Пользователи" x:Name="userBtn" Click="userBtn_Click"/>
                <MenuItem Header="Журнал действий" x:Name="journalBtn" Click="journalBtn_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="infoBtn" Header="О программе" Click="infoBtn_Click"/>
            <MenuItem x:Name="signOutBtn" Header="Выйти из системы" Click="signOutBtn_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="*" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <ProgressBar Grid.Row="0" Grid.ColumnSpan="3" x:Name="pBar" Height="20" IsIndeterminate="True" Margin="20"/>

            <TabControl Grid.Row="1" Grid.ColumnSpan="3" x:Name="mainTab" TabStripPlacement="Left" MinWidth="800"  Width="2000" SelectionChanged="mainTab_SelectionChanged">
                <TabItem Header="Приборы">
                    <DataGrid Style="{StaticResource MainGrid}" x:Name="deviceGrid" RowEditEnding="deviceGrid_RowEditEnding">
                        <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="cHist" Header="История изменений" Click="cHist_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="cExp" Header="Быстрый экспорт" Click="cExp_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="cEdit" Header="Редактирование" Click="contextEdit_Click"/>
                                    <MenuItem x:Name="cHide" Header="Скрыть/раскрыть" Click="cHide_Click"/>
                                    <MenuItem x:Name="cDel" Header="Исключить" Click="cDel_Click"/>
                                </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Номер" Binding="{Binding FNum, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Измеряемый параметр" Binding="{Binding Param, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Единицы измерения" Binding="{Binding MetrData, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn MinWidth="100" Width="*" Header="Объект">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ObjectName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" ItemsSource="{Binding Items, ElementName=searchTBObj}" Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            <DataGridTemplateColumn MinWidth="100" Width="*" CanUserSort="True" Header="Срок годности" SortMemberPath="ExpDate">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExpDate, StringFormat=dd.MM.yyyy}" TextDecorations="{Binding Stroke}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ExpDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Период" Binding="{Binding Period, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Примечание" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Button Width="200" Margin="0,10" Content="Редактировать" Click="redactBtn_Click" x:Name="redactBtn"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="ППР">
                        <DataGrid Style="{StaticResource MainGrid}" x:Name="pprGrid" RowEditEnding="pprGrid_RowEditEnding">

                        <DataGrid.Columns>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Номер" Binding="{Binding FNum, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Измеряемый параметр" Binding="{Binding Param, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Единицы измерения" Binding="{Binding MetrData, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                                <DataGridTemplateColumn MinWidth="100" Width="*" Header="Объект">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ObjectName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" ItemsSource="{Binding Items, ElementName=searchTBObjItem}" Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn MinWidth="100" Width="*" Header="МП">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ExpDate}" ContentStringFormat="dd.MM.yyyy"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ExpDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MinWidth="100" Width="*" Header="ППР 1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding pprDate1}" ContentStringFormat="MM.yyyy"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MinWidth="100" Width="*" Header="ППР 2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding pprDate2}" ContentStringFormat="MM.yyyy"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MinWidth="100" Width="*" Header="ППР 3">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding pprDate3}" ContentStringFormat="MM.yyyy"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="100" Width="*" Header="ППР 4">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding pprDate4}" ContentStringFormat="MM.yyyy"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Исключенные">
                        <DataGrid Style="{StaticResource MainGrid}" x:Name="excGrid" RowEditEnding="excGrid_RowEditEnding">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                               <MenuItem x:Name="cExcHist" Header="История изменений" Click="cHist_Click"/>
                               <MenuItem x:Name="cRec" Header="Вернуть" Click="cRec_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" Width="*" Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Номер" Binding="{Binding FNum, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Измеряемый параметр" Binding="{Binding Param, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Единицы измерения" Binding="{Binding MetrData, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                                <DataGridTemplateColumn MinWidth="100" Width="*" Header="Объект">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ObjectName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" ItemsSource="{Binding Items, ElementName=searchTBObjItem}" Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn MinWidth="100" Width="*" CanUserSort="True" Header="Срок годности" SortMemberPath="ExpDate">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExpDate, StringFormat=dd.MM.yyyy}" TextDecorations="{Binding Stroke}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ExpDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn MinWidth="100" Width="*" Header="Примечание" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="По дате:"/>
                    <StackPanel Orientation="Horizontal" x:Name="DatePickers">
                        <Label Content="От" VerticalAlignment="Center"/>
                        <DatePicker TabIndex="0" x:Name="expDateStart" VerticalAlignment="Center"/>
                        <Label Content="До" VerticalAlignment="Center"/>
                        <DatePicker TabIndex="1" x:Name="expDateEnd" VerticalAlignment="Center"/>
                        <CheckBox Content="Пропущенные по сроку" Margin="5" x:Name="expChB"/>
                    </StackPanel>
                    <CheckBox Content="Текущий месяц" Margin="5" x:Name="dateChB" Checked="dateChB_Checked" Unchecked="dateChB_Checked"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel >
                        <Label Content="По номеру"/>
                        <TextBox TabIndex="2" x:Name="searchTBNum" Margin="5" Width="200"  HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="По названию"/>
                        <TextBox TabIndex="3" x:Name="searchTBName" Margin="5" Width="200"  HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                        <StackPanel Margin="0,0,5,0">
                            <Label Content="По объекту"/>
                            <ComboBox IsEditable="True" Width="200" Margin="0,5" Height="20" x:Name="searchTBObj" TabIndex="4">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock MouseLeftButtonUp="searchTBObjItem_MouseLeftButtonUp" x:Name="searchTBObjItem" Width="200" Margin="-4" Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox Content="Скрытые" Margin="5" x:Name="hideCheck"/>
                            <CheckBox Content="Исключённые" Margin="5" x:Name="delCheck"/>
                        </StackPanel>
                        <ListView Height="150" Width="250" x:Name="ObjListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="220" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Text="{Binding}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                    </StackPanel>


                <StackPanel Grid.Row="2">
                    <Button x:Name="searchBtn" Click="searchBtn_Click" TabIndex="5" Content="Поиск" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="restoreBtn" Content="Сброс поиска" Click="restoreBtn_Click" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel  Grid.Column="2" Grid.ColumnSpan="2">
                    <Label x:Name="itemCountLbl" Content="Приборы:" FontSize="16"/>

                </StackPanel>



                <Button x:Name="addBtn" Content="Добавить прибор" Click="addBtn_Click" Grid.Column="2" Grid.Row="2" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
        </Grid>
    </Viewbox>
        
</Window>
