Metr/_Windows/UserManagmentWindow.xaml

<Window x:Class="Metr.UserManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metr"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800">
    
    <Viewbox VerticalAlignment="Top" Width="800">
        <StackPanel>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Пользователи">

                    <DataGrid x:Name="mainGrid" Height="430" Width="700" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Деактивировать" x:Name="cDeactiveBtn" Click="cDeactiveBtn_Click"/>
                                <MenuItem Header="Просмотреть действия" x:Name="cActionsBtn" Click="cActionsBtn_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding fullName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="auto" Header="Действия" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="userActionsBtn" Content="🔍" Width="30" Click="userActionsBtn_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="1*" Header="Роль" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding roleTitle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding roleID}" x:Name="userActionsBtn"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem Header="Регистрация" x:Name="regUsersTab">

                    <DataGrid x:Name="regGrid" Height="430" Width="700" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Регистрировать" x:Name="uRegBtn" Click="uRegBtn_Click"/>
                                <MenuItem Header="Отмена" x:Name="uCnlBtn" Click="uCnlBtn_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1.5*" Header="Запрос" Binding="{Binding OperationText}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Регистрировать" x:Name="regUserBtn" Click="regUserBtn_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                </TabItem>
                <TabItem Header="Деактивированные" x:Name="deaUsersTab">

                    <DataGrid x:Name="deaGrid" Height="430" Width="700" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Восстановить" x:Name="userRecover" Click="userRecover_Click"/>
                                <MenuItem Header="Просмотреть действия" x:Name="deaActions" Click="deaActions_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1.5*" Header="ФИО" Binding="{Binding fullName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="auto" Header="Действия" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="deaActionsBtn" Content="🔍" Width="30" Click="deaActionsBtn_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="1*" Header="Роль" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding roleTitle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
            </TabControl>        
        
        </StackPanel>
    </Viewbox>
</Window>
